spring.application.name=api-gateway
server.port=8090

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Configuración CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Logging para debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
