spring.application.name=Tarea1-api

spring.datasource.url=jdbc:mysql://localhost:3306/eureka-tarea1-db
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true